<templateSet group="for-framework">
  <template name="ams-act-launch" value="// AMS-ACT-LAUNCH : $1$" description="AMS Activity 启动部分" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="cpp" value="true" />
    </context>
  </template>
  <template name="ams-service-start" value="// AMS-SERVICE-START : $1$" description="startService" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ams-br-dynamic-register" value="// AMS-BR-DYNAMIC-REGISTER : " description="BroadcastReceiver动态注册" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ams-br-send" value="// AMS-BR-SEND : " description="BroadcastReceiver发送" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ams-cp-work" value="// AMS-CP-WORK : " description="ContentProvider工作原理解析" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="ams-act-stack" value="// AMS-ACT-STACK : " description="ActivityStack管理" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>